<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    #pink{
        width:10px;
        height: 10px;
        background: deepskyblue;
        position: absolute;
        top:200px;
    }
    .move{
        width: 1px;
        height: 1px;
        background: deeppink;
        position: absolute;
    }
    #canvans{
        background: whitesmoke;
        margin: 0 auto;
        position: absolute;
        left: 0;
        top:0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
</style>
<body>
  <canvas id="canvans" width="236" height="448">
      no
  </canvas>
  <div id="pink">

  </div>
</body>
<script type="text/javascript">
    window.onload=function () {
        var pin=document.getElementById("pink")
        var deg=0
        var scale=100
        var h1=pin.offsetTop
        var can=document.querySelector("#canvans")
        /*setInterval(function () {
          deg++
          var x=deg*Math.PI/180
          var y=Math.sin(x)
          var div=document.createElement("div")
          pin.style.left=x*scale+"px"
          pin.style.top=y*scale+h1+ "px"
          div.style.top=y*scale+h1+ "px"
          div.style.left= x*scale+"px"
          div.className="move"
          document.body.appendChild(div)
        },60)*/
        if (can.getContext) {
         var canPanit=can.getContext("2d")
         var width=can.offsetWidth
         var height=can.offsetHeight
         var arr=[]
            setInterval(function () {

                var x=Math.floor(Math.random()*width)

                var r=Math.floor(Math.random()*255)
                var g=Math.floor(Math.random()*255)
                var b=Math.floor(Math.random()*255)
                var deg=0
                var opacity=1
                var scr=Math.floor(Math.random()*8+2)
                var y=can.offsetHeight+scr
                var s=Math.floor(Math.random()*50+10)
                arr.push({
                    x:x,
                    y:y,
                    r:r,
                    g:g,
                    b:b,
                    deg:deg,
                    scr:scr,
                    s:s,
                    opacity:opacity,
                })

            }, 50)
           setInterval(function () {
                canPanit.clearRect(0,0,width,height)
                for (var i=0;i<arr.length;i++){
                    item=arr[i]
                    item.deg+=5
                    red=item.deg*Math.PI/180

                    now=Math.floor(item.y-red*item.s)
                    last=Math.floor(item.x+Math.sin(red)*item.s)



                   if (item.y<0){
                        arr.splice(i,1)
                        continue
                    }

                    canPanit.fillStyle='rgba('+item.r+','+item.g+','+item.b+','+item.opacity+')'

                    canPanit.beginPath()
                    canPanit.arc(last,now,item.scr,0,Math.PI*2)

                    canPanit.fill()
                }

            },1000/60)
        }

    }
</script>
</html>